{
  "name": "pocket-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pocket World — dibujá, pintá y descubrí pequeños mundos sobre una esfera 3D.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit && node --import tsx --test test/*.test.ts",
    "benchmark": "node --import tsx test/performance.bench.ts"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/three": "^0.169.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
